{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SuperSecretKey@345",
    "Issuer": "BojLeaveIssuer",
    "Audience": "BojLeaveAudience",
    "ExpiresHours": 1
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BojLeaveDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}